version: '3.8'

services:
  gokemon-app:
    build:
      context: .
      dockerfile: Dockerfile
    image: gokemon-back-image
    container_name: gokemon-back-container
    ports:
      - "8080:8080" # mapeia porta do host para o container
    restart: unless-stopped
    environment:
      - ENV=production
    # volumes:
    #   - ./logs:/app/logs # descomente se quiser mapear logs ou outro diretório
    networks:
      - shared-net

networks:
  default:
    external: true
